server {
    listen       80;
    server_name  web.nuanxin-health.com;
	
	return 301 https://$server_name$request_uri;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
		root /usr/share/nginx/html;
		index index.html;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
