server {
    listen       80;
    server_name  web.demo.nuanxin-health.com;

    #charset koi8-r;
    access_log  /var/log/nginx/demo.access.log  main;
    error_log   /var/log/nginx/demo.error.log error;	

    location / {
		#proxy_pass http://172.19.0.1:8081;
		root /usr/share/nginx/html/demo;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/demo;
    }
}
