server {
    listen       443 ssl;
    server_name  web.nuanxin-health.com;
	
	ssl_certificate ssl.pem;
	ssl_certificate_key ssl.key;
	ssl_session_timeout 5m;
	ssl_protocols SSLv2 SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers on;

    #charset koi8-r;
    access_log  /var/log/nginx/deploy.access.log  main;
	error_log /var/log/nginx/deploy.error.log error;

    location / {
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
		add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    }

	location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	    root /usr/share/nginx/html/deploy;
		expires -1;
		access_log on;
	}

	location ~* \.(?:woff|woff2|ttf|eot)$ {
	    root /usr/share/nginx/html/deploy;
		expires 3M;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	    root /usr/share/nginx/html/deploy;
		expires 3M;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(?:css|js)$ {
	    root /usr/share/nginx/html/deploy;
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/deploy;
    }
}
