server {
    listen       80;
    server_name  web.test.nuanxin-health.com;

    #charset koi8-r;
    access_log  /var/log/nginx/test.access.log  main;
	error_log   /var/log/nginx/test.error.log error;

    location / {
		#proxy_pass http://172.19.0.1:8082;
		root /usr/share/nginx/html/test;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/test;
    }
}
