##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# 虚拟主机配置
#
server {
	listen 80;
	server_name service.nuanxin-health.com; # 域名

	access_log  /var/log/nginx/weixin.access.log  main;
	error_log   /var/log/nginx/weixin.error.log error;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Port $remote_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		add_header X-Frame-Options SAMEORIGIN;
		proxy_pass http://192.168.0.188:10003;
	}


	location ~ .*\.txt$
	{
		root /usr/share/nginx/html;
		access_log off;
	}

	access_log off;
	index index.html index.htm index.nginx-debian.html;

}

